<!DOCTYPE html>
<html>
<head>
	<title>stepan</title>
	<style type="text/css">
		body
		{
			margin: 0;
			background: #efefef;
		}
		.loade-container
		{
			position: absolute;
			top: calc(50% - 60px);
			left: calc(50% - 60px);
			width: 100px;
			height: 100px;
			background: #bde2e0;
			border-radius: 50%;
            border:15px solid #d7695a;
            box-shadow: inset 0 0 15px rgba(0,0,0,.5);
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 30px;
            line-height: 100px;
            overflow: hidden;          
        }
        @keyframes load {
        100%
        {
           transform: translateY(-1100px);
        }
    }
        .loade
        {
        	animation: load 11s steps(11,end) infinite;
        }
	</style>
</head>
<body>
<div class="loade-container">
<div class="loade">
	<span>0%</span>
	<span>10%</span>
	<span>20%</span>
	<span>30%</span>
	<span>40%</span>
	<span>50%</span>
	<span>60%</span>
	<span>70%</span>
	<span>80%</span>
	<span>90%</span>
	<span>100%</span>
</div>
</body>
</html>